

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="andyccc">
  <meta name="keywords" content="">
  
  <title>runtime管理weak引用的方式 - andyccc</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>andyccc</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="runtime管理weak引用的方式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-07-13 16:47" pubdate>
        2018年7月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">runtime管理weak引用的方式</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>提及 weak 引用，大多数人都知道在什么时候要用它，如果不知道的话：<a target="_blank" rel="noopener" href="https://andyccc.github.io/2018/01/02/ARC%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%BB%A5%E5%8F%8A%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/">ARC内存管理以及循环引用</a>，其实对于手动管理堆内存来说，比如 C 语言，并不存在所谓的强引用和弱引用，ARC 这种自动引用计数管理内存的方式，导致了两个对象循环引用，从而产生内存泄漏。循环引用就像是双向链表的两个结点的 <code>next</code> 指针互相指向，当我们用 C 语言实现循环链表的时候，即使没有 weak，也能很好的管理每个结点的内存。因此，weak 是引用计数管理内存的产物，它需要提供这种机制来避免循环引用造成的内存泄漏。</p>
<h3 id="runtime-管理-weak-引用"><a href="#runtime-管理-weak-引用" class="headerlink" title="runtime 管理 weak 引用"></a>runtime 管理 weak 引用</h3><p>runtime 会管理所有元类、类对象、对象的生命周期以及他们的引用计数，这是 objc 的运行时特性，对象的创建和内存分配和销毁都是 runtime 动态库处理的，因此关于 weak 引用，也是 runtime 来管理的。</p>
<p>我之前看过大多数博客，都会说，runtime 会维护一张 weak 哈希表，以对象的地址为键，以 <code>__weak</code> 修饰的变量为值存入哈希表中，当对象被释放了之后，runtime 就会查表将变量设置为 <code>nil</code>。比如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-comment">// 源代码</span><br><span class="hljs-keyword">id</span> obj = [<span class="hljs-built_in">NSObject</span> new];<br>__<span class="hljs-keyword">weak</span> weakRefer = obj;<br><br><span class="hljs-comment">// runtime 处理为</span><br>weak_table_add_item(&amp;obj, weakRefer);<br></code></pre></td></tr></table></figure>

<p>一开始我也对此深信不疑，但是有个问题一直无法理解：哈希表的特性是同一个键只有一个哈希码，也就是这种方式就会造成对象的弱引用能且只能被存储一个，那么假如该对象有两个弱引用呢？例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-comment">// 源代码</span><br><span class="hljs-keyword">id</span> obj = [<span class="hljs-built_in">NSObject</span> new];<br>__<span class="hljs-keyword">weak</span> weakRefer1 = obj;<br>__<span class="hljs-keyword">weak</span> weakRefer2 = obj;<br><br><span class="hljs-comment">// runtime 处理为</span><br>weak_table_add_item(&amp;obj, weakRefer1);<br>weak_table_add_item(&amp;obj, weakRefer2);<br></code></pre></td></tr></table></figure>

<p>哈希表会将 <code>weakRefer1</code> 覆盖，显然这不是一种正确的方式，大多数博客都是互相抄袭，那不如去看看源码吧。</p>
<h3 id="真相到底如何？"><a href="#真相到底如何？" class="headerlink" title="真相到底如何？"></a>真相到底如何？</h3><p>我们可以找到 runtime 源码中对 weak 的处理：<a target="_blank" rel="noopener" href="https://opensource.apple.com/source/objc4/objc4-646/runtime/objc-weak.h">objc-weak.h</a> 和 <a target="_blank" rel="noopener" href="https://opensource.apple.com/source/objc4/objc4-646/runtime/objc-weak.mm">objc-weak.mm</a>。在看源码之前，先了解一下<a target="_blank" rel="noopener" href="https://andyccc.github.io/2018/03/23/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a>吧。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * The global weak references table. Stores object ids as keys,</span><br><span class="hljs-comment"> * and weak_entry_t structs as their values.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">weak_table_t</span> &#123;</span><br>    <span class="hljs-keyword">weak_entry_t</span> *weak_entries;<br>    <span class="hljs-keyword">size_t</span>    num_entries;<br>    <span class="hljs-keyword">uintptr_t</span> mask;<br>    <span class="hljs-keyword">uintptr_t</span> max_hash_displacement;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>确实是一个全局哈希表，保存了所有对象的弱引用，不过保存的方式是，以对象为键，以 <code>weak_entry_t</code> 结构体为值，而不是之前提到的 weak 变量。<code>mask</code> 是用来计算哈希码的，<code>max_hash_displacement</code>  是用来解决哈希冲突的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * The internal structure stored in the weak references table. </span><br><span class="hljs-comment"> * It maintains and stores</span><br><span class="hljs-comment"> * a hash set of weak references pointing to an object.</span><br><span class="hljs-comment"> * If out_of_line_ness != REFERRERS_OUT_OF_LINE then the set</span><br><span class="hljs-comment"> * is instead a small inline array.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">weak_entry_t</span> &#123;</span><br>    objc_object* referent;<br>    <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>            <span class="hljs-comment">// typedef id weak_referrer_t</span><br>            <span class="hljs-keyword">weak_referrer_t</span> *referrers; <span class="hljs-comment">// 保存弱引用地址的 hash set</span><br>            <span class="hljs-keyword">uintptr_t</span>        out_of_line_ness : <span class="hljs-number">2</span>; <span class="hljs-comment">// 标记是否需要用 set</span><br>            <span class="hljs-keyword">uintptr_t</span>        num_refs : PTR_MINUS_2; <span class="hljs-comment">// 弱引用的数量</span><br>            <span class="hljs-keyword">uintptr_t</span>        mask; <span class="hljs-comment">// 计算哈希码</span><br>            <span class="hljs-keyword">uintptr_t</span>        max_hash_displacement; <span class="hljs-comment">// 解决哈希冲突</span><br>        &#125;;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>            <span class="hljs-comment">// out_of_line_ness field is low bits of inline_referrers[1]</span><br>            <span class="hljs-keyword">weak_referrer_t</span>  inline_referrers[WEAK_INLINE_COUNT]; <span class="hljs-comment">// 轻量级内联数组</span><br>        &#125;;<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其实 <code>weak_table_t</code> 实现了一个简易的对象类型的哈希表，<code>weak_entry_t</code> 里面保存了哈希表中某一条目的 key 和 value，至于为什么保存 key，是为了发生哈希冲突时，找到这个值。当该对象的弱引用数量低于4个时，<code>weak_entry_t</code> 会用一个轻量级的数组存储它们的<strong>地址</strong>，当数量大于4 时，<code>weak_entry_t</code> 会用哈希 set（哈希 set 是一个只有 keys 的哈希表，相当于 <code>map.allKeys()</code>，为了避免存储两个相同的地址）存储它们的<strong>地址</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://opensource.apple.com/source/objc4/objc4-646/runtime/objc-weak.h">objc-weak.h</a>  提供了几个接口方法，分别是向 <code>weak_table_t</code> 中添加、删除、清空某一个对象的数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/// Adds an (object, weak pointer) pair to the weak table.</span><br><span class="hljs-comment">/// 向 weak table 中添加一个 &lt;object、weak pointer&gt; 的键值对</span><br><span class="hljs-comment">/// 如果 object 已经存在，则向 weak_entry 中插入 *referrer,否则创建一个 weak_entry,将 *referrer 插入</span><br><span class="hljs-comment">/// 当哈希表的装填因子满足一定条件时，扩大哈希表长度，重新哈希。</span><br><span class="hljs-function">id <span class="hljs-title">weak_register_no_lock</span><span class="hljs-params">(<span class="hljs-keyword">weak_table_t</span> *weak_table, id referent, </span></span><br><span class="hljs-params"><span class="hljs-function">                         id *referrer, <span class="hljs-keyword">bool</span> crashIfDeallocating)</span></span>;<br><br><span class="hljs-comment">/// Removes an (object, weak pointer) pair from the weak table.</span><br><span class="hljs-comment">/// 当键值对存在时，从 weak_entry 中删除一条数据，如果 weak_entry 为空，则从 weak_table 中删除键值对</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">weak_unregister_no_lock</span><span class="hljs-params">(<span class="hljs-keyword">weak_table_t</span> *weak_table, id referent, id *referrer)</span></span>;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> DEBUG</span><br><span class="hljs-comment">/// Returns true if an object is weakly referenced somewhere.</span><br><span class="hljs-comment">/// 如果 weak_table 中有关于这个对象的数据，返回 true</span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">weak_is_registered_no_lock</span><span class="hljs-params">(<span class="hljs-keyword">weak_table_t</span> *weak_table, id referent)</span></span>;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><br><span class="hljs-comment">/// Called on object destruction. Sets all remaining weak pointers to nil.</span><br><span class="hljs-comment">/// 在对象的析构方法中调用，设置所有的弱引用指针为 nil</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">weak_clear_no_lock</span><span class="hljs-params">(<span class="hljs-keyword">weak_table_t</span> *weak_table, id referent)</span></span>;<br></code></pre></td></tr></table></figure>

<p>这几个方法都是常规的操作哈希表的方法，计算哈希码，插入或者删除合适的数据，重新哈希等等。</p>
<p>我们知道，weak 引用的特性是，当对象被释放后，它就会被设置为 <code>nil</code>，避免造成野指针。</p>
<p><strong>野指针</strong>：野指针的概念是，当某个指针指向的内存被回收后，该指针变量保存的仍然是那块内存的地址，就会造成访问错误内存的 crash，通常的崩溃信息是 <code>BAD_ACCESS</code>。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> *a = (<span class="hljs-keyword">int</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span> *));<br><span class="hljs-built_in">free</span>(a);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>, a); <span class="hljs-comment">// BAD_ACCESS crash</span><br></code></pre></td></tr></table></figure>

<p>崩溃的前提是，指针指向的内存被回收，因为 <code>free()</code> 函数释放的内存不会被立刻回收，所以这段代码可能不会直接崩溃，一旦 <code>a</code> 指向的内存被回收，就肯定会崩溃。因此，我们需要手动将指针设置为 <code>NULL</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> *a = (<span class="hljs-keyword">int</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span> *));<br><span class="hljs-built_in">free</span>(a);<br>a = <span class="hljs-literal">NULL</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>, a); <span class="hljs-comment">// OK, note: 被设置为 NULL 的指针，不要再用*访问它</span><br></code></pre></td></tr></table></figure>

<p>weak 引用的这种特性配合 ARC 就大大减少了野指针出现的概率。我们来看 runtime  的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/** </span><br><span class="hljs-comment"> * Called by dealloc; nils out all weak pointers that point to the </span><br><span class="hljs-comment"> * provided object so that they can no longer be used.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 在 dealloc 函数中调用，将所有该对象的弱引用设置为 nil，所有它们不应该再被使用。</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * @param weak_table </span><br><span class="hljs-comment"> * @param referent The object being deallocated. </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> </span><br><span class="hljs-function"><span class="hljs-title">weak_clear_no_lock</span><span class="hljs-params">(<span class="hljs-keyword">weak_table_t</span> *weak_table, id referent_id)</span> </span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 将 id 类型转换为 objc 类型</span><br>    objc_object *referent = (objc_object *)referent_id; <br>	<span class="hljs-comment">// 通过 object 找到 table 中存的值</span><br>    <span class="hljs-keyword">weak_entry_t</span> *entry = <span class="hljs-built_in">weak_entry_for_referent</span>(weak_table, referent);<br>    <span class="hljs-comment">// assert(entry)</span><br>    <span class="hljs-keyword">if</span> (entry == nil) &#123;<br>        <span class="hljs-comment">/// XXX shouldn&#x27;t happen, but does with mismatched CF/objc</span><br>        <span class="hljs-comment">//printf(&quot;XXX no entry for clear deallocating %p\n&quot;, referent);</span><br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// zero out references</span><br>    <span class="hljs-keyword">weak_referrer_t</span> *referrers;<br>    <span class="hljs-keyword">size_t</span> count;<br>    <span class="hljs-comment">// 判断是否需要 set</span><br>    <span class="hljs-keyword">if</span> (entry-&gt;<span class="hljs-built_in">out_of_line</span>()) &#123;<br>        <span class="hljs-comment">// 如果是，将 referrers 指向 set</span><br>        referrers = entry-&gt;referrers;<br>        count = <span class="hljs-built_in">TABLE_SIZE</span>(entry);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 如果不是，将 referrers 指向内联数组</span><br>        referrers = entry-&gt;inline_referrers;<br>        count = WEAK_INLINE_COUNT;<br>    &#125;<br>    <span class="hljs-comment">// 迭代集合，依次将集合内的指针设置为 nil</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; count; ++i) &#123;<br>        objc_object **referrer = referrers[i];<br>        <span class="hljs-keyword">if</span> (referrer) &#123;<br>            <span class="hljs-keyword">if</span> (*referrer == referent) &#123;<br>                *referrer = nil;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (*referrer) &#123;<br>                <span class="hljs-comment">// 如果 *referrer != nil &amp;&amp; *referrer != referent，断点并报错</span><br>                _objc_inform(<span class="hljs-string">&quot;__weak variable at %p holds %p instead of %p. &quot;</span><br>                             <span class="hljs-string">&quot;This is probably incorrect use of &quot;</span><br>                             <span class="hljs-string">&quot;objc_storeWeak() and objc_loadWeak(). &quot;</span><br>                             <span class="hljs-string">&quot;Break on objc_weak_error to debug.\n&quot;</span>, <br>                             referrer, (<span class="hljs-keyword">void</span>*)*referrer, (<span class="hljs-keyword">void</span>*)referent);<br>                <span class="hljs-built_in">objc_weak_error</span>();<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 最后将 entry 从 weak_table 中删除</span><br>    <span class="hljs-built_in">weak_entry_remove</span>(weak_table, entry);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>代码的具体实现请看注释。</p>
<p><strong>NOTE：</strong><code>referent</code> 指向 <code>object</code>，<code>referrer</code> 指向 <code>referent</code>，也就是 <code>referrer</code> 中保存的是 weak 变量的地址。</p>
<p>这个方法的作用是清空某个对象的所有弱引用，并将它们设置为 <code>nil</code>，它会在对象的析构方法（<code>-dealloc</code>）中调用，runtime 在管理对象生命周期的过程中会帮助我们统一调用。</p>
<p>在对 <code>weak_table</code> 进行清空操作之前，runtime 会根据 <code>isa</code> 指针的 64 位地址空间的某一位判断这个对象是不是有弱引用，<a target="_blank" rel="noopener" href="https://andyccc.github.io/2018/06/26/isa%E6%8C%87%E9%92%88%E4%B8%AD%E9%9A%90%E8%97%8F%E7%9A%84%E9%BB%91%E9%AD%94%E6%B3%95/">isa指针中隐藏的黑魔法</a>，如果有，再执行清空操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (isa.weakly_referenced) &#123;<br>    weak_clear_no_lock(&amp;table.weak_table, (id)<span class="hljs-keyword">this</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>weak_entry</code> 中保存的也是集合，因此，当我们向 <code>weak_table</code> 中插入或者删除一条数据时，runtime 会间接的处理 <code>weak_entry</code>，当我们插入一条数据时，它会先判断键值对是否存在，如果存在就直接向 <code>weak_entry</code> 中插入一条数据，如果不存在，则新建一个 <code>weak_entry</code>，然后插入一条数据，向 <code>weak_entry</code> 中添加数据的实现为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/** </span><br><span class="hljs-comment"> * Add the given referrer to set of weak pointers in this entry.</span><br><span class="hljs-comment"> * Does not perform duplicate checking (b/c weak pointers are never</span><br><span class="hljs-comment"> * added to a set twice). </span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 将给定的 referrer 添加进 weak_entry 中的 set</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * @param entry The entry holding the set of weak pointers. </span><br><span class="hljs-comment"> * @param new_referrer The new weak pointer to be added.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">append_referrer</span><span class="hljs-params">(<span class="hljs-keyword">weak_entry_t</span> *entry, objc_object **new_referrer)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 是否不需要 set</span><br>    <span class="hljs-keyword">if</span> (! entry-&gt;out_of_line()) &#123;<br>        <span class="hljs-comment">// Try to insert inline.</span><br>        <span class="hljs-comment">// 将 new_referrer 添加进内联数组的尾部</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; WEAK_INLINE_COUNT; i++) &#123;<br>            <span class="hljs-keyword">if</span> (entry-&gt;inline_referrers[i] == nil) &#123;<br>                entry-&gt;inline_referrers[i] = new_referrer;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// Couldn&#x27;t insert inline. Allocate out of line.</span><br>        <span class="hljs-comment">// 创建 set</span><br>        <span class="hljs-keyword">weak_referrer_t</span> *new_referrers = (<span class="hljs-keyword">weak_referrer_t</span> *)<br>            <span class="hljs-built_in">calloc</span>(WEAK_INLINE_COUNT, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">weak_referrer_t</span>));<br>        <span class="hljs-comment">// This constructed table is invalid, but grow_refs_and_insert</span><br>        <span class="hljs-comment">// will fix it and rehash it.</span><br>        <span class="hljs-comment">// 将内联数组的内容拷贝到新创建的 set</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; WEAK_INLINE_COUNT; i++) &#123;<br>            new_referrers[i] = entry-&gt;inline_referrers[i];<br>        &#125;<br>        <span class="hljs-comment">// 配置 entry</span><br>        entry-&gt;referrers = new_referrers;<br>        entry-&gt;num_refs = WEAK_INLINE_COUNT;<br>        entry-&gt;out_of_line_ness = REFERRERS_OUT_OF_LINE;<br>        entry-&gt;mask = WEAK_INLINE_COUNT<span class="hljs-number">-1</span>;<br>        entry-&gt;max_hash_displacement = <span class="hljs-number">0</span>;<br>    &#125;<br>	<br>    assert(entry-&gt;out_of_line());<br>	<span class="hljs-comment">// 当 set 的装填因子大于 3/4 时，扩展 size 并重新 hash</span><br>    <span class="hljs-keyword">if</span> (entry-&gt;num_refs &gt;= TABLE_SIZE(entry) * <span class="hljs-number">3</span>/<span class="hljs-number">4</span>) &#123;<br>        <span class="hljs-keyword">return</span> grow_refs_and_insert(entry, new_referrer);<br>    &#125;<br>    <span class="hljs-comment">// 计算哈希码</span><br>    <span class="hljs-keyword">size_t</span> begin = w_hash_pointer(new_referrer) &amp; (entry-&gt;mask);<br>    <span class="hljs-keyword">size_t</span> index = begin;<br>    <span class="hljs-keyword">size_t</span> hash_displacement = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 线性探测法解决哈希冲突</span><br>    <span class="hljs-keyword">while</span> (entry-&gt;referrers[index] != nil) &#123;<br>        hash_displacement++;<br>        index = (index+<span class="hljs-number">1</span>) &amp; entry-&gt;mask;<br>        <span class="hljs-keyword">if</span> (index == begin) bad_weak_table(entry);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (hash_displacement &gt; entry-&gt;max_hash_displacement) &#123;<br>        entry-&gt;max_hash_displacement = hash_displacement;<br>    &#125;<br>    <span class="hljs-comment">// 由哈希码得到 index，将数据插入到该 index 处</span><br>    <span class="hljs-keyword">weak_referrer_t</span> &amp;ref = entry-&gt;referrers[index];<br>    ref = new_referrer;<br>    entry-&gt;num_refs++;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>代码的详细实现请看注释。</p>
<p>将 <code>referrer</code> 从 <code>weak_entry</code> 中移除的实现和插入差不多，首先判断是否用内联数组，如果是，直接顺序查找后设置为 <code>nil</code>，如果不是，计算哈希码，通过哈希码找到那个指针，设置为 <code>nil</code>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>runtime 对弱引用的处理，基本上和大部分博客的内容是不一致的，用哈希表存储是没错的，不同的是，哈希表中存储的是一个集合的结构，而不是 &lt;&amp;object, pointer&gt; 这种简单的键值对。当然还有很多细节的处理，比如轻便的内联数组、集合的扩充、解决哈希冲突、特别多的对指针和引用的操作等等。</p>
<p>鸡汤时刻，信息爆炸的时代，在接受信息的同时，还应该学会筛选和质疑，哥白尼、伽利略了解一下！😂😂</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/21/2018-2/%E4%BC%98%E5%8C%96APP%E7%9A%84%E6%98%BE%E7%A4%BA%E6%80%A7%E8%83%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">优化APP的显示性能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/07/2018-2/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E4%B8%8E-GCD/">
                        <span class="hidden-mobile">多线程编程与 GCD</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
