

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="andyccc">
  <meta name="keywords" content="">
  
  <title>isa指针中隐藏的黑魔法 - andyccc</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>andyccc</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="isa指针中隐藏的黑魔法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-06-26 14:46" pubdate>
        2018年6月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">isa指针中隐藏的黑魔法</h1>
            
            <div class="markdown-body">
              <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>在 objc 的对象系统中，<code>isa</code> 指针是一个非常重要的角色，每个对象都有一个 <code>isa</code> 指针，它的含义用中文可以解释为<strong>是一个</strong>，例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-keyword">id</span> xiaoming = [Person new];<br></code></pre></td></tr></table></figure>

<p>可以解释为，xiaoming is a person（小明是一个人）。我们知道在 32 位架构下，指针变量的存储空间是 4 字节，在 64 位架构下，指针变量的存储空间是 8 字节，从 iPhone 5s 往后的 iPhone 设备都是搭载了 64 位的处理器和指令集，在保持原有的运行时和对象系统的设计不变的情况下，指针变量的字节扩充会造成一部分多余的内存开销。runtime 对 <code>isa</code> 指针的设计很巧妙的规避了这部分的内存消耗，让 <code>isa</code> 不再仅仅是一个指针。当然，深入了解这些的前提是你要足够了解指针变量的存储域以及<strong>位操作</strong>。</p>
<h4 id="一、Tagged-Pointer-（标记指针）"><a href="#一、Tagged-Pointer-（标记指针）" class="headerlink" title="一、Tagged Pointer （标记指针）"></a>一、Tagged Pointer （标记指针）</h4><p>在深入了解 <code>isa</code> 之前，我们需要了解一下运行时系统对64位的指针变量所做的一些优化。例如当我们初始化一个 <code>NSNumber</code> 对象时：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-keyword">id</span> foo = @(<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<p>此时，<code>foo</code> 变量指向堆内存的 <code>NSNumber</code> 对象，在64位架构下，<code>foo</code> 变量的存储空间为 8 字节，并且 <code>NSNumber</code>  对象中还包含该对象的引用计数，<code>weak</code> 引用表，数值 <code>2</code> 等等，同时，runtime 还要处理它的生命周期，这样就会给程序增加许多额外的内存开销和逻辑处理的时间开销。而我们的目的仅仅是为了以对象的形式存储和访问数值 <code>2</code>，一个 4 字节的整型数值而已。</p>
<p>当我们使用一些基础数据类型（例如：<code>int</code>，<code>uint</code>，<code>c string</code> 等等）的封装对象（<code>NSNumber</code>， <code>NSString</code>）时，Tagged Pointer 会将指针的其中几个位作为标志位，标记该指针是否为 Tagged Pointer，什么类型等等，另外的部分用来存储内容。当使用 Tagged Pointer优化后，上文中  <code>foo</code> 变量中存储的不再是一个堆内存地址，而是值 <code>2</code> 和几个标志位。这样就可以省去对象的内存开销和对象的持有释放等时间开销。<code>int</code> 和 <code>uint</code>  类型的变量最高只需要 4 字节的存储空间，<code>c string</code> 一个字符占 1 个字节，8 字节长度的指针去掉标志位，可以存储 7 个字符。因此当存储的内容低于指针的地址长度减去标志位长度时，这些内容即被存储到指针变量中，当内容超过指针地址长度减去标志位长度时，内容就会被存储到普通对象中。如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-keyword">int</span> main(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> * argv[]) &#123;<br>    <span class="hljs-keyword">@autoreleasepool</span> &#123;<br>        <br>        <span class="hljs-keyword">id</span> foo = [<span class="hljs-built_in">NSString</span> stringWithCString:<span class="hljs-string">&quot;aaaaa&quot;</span> encoding:<span class="hljs-built_in">NSUTF8StringEncoding</span>];<br>        <span class="hljs-keyword">id</span> bar = [<span class="hljs-built_in">NSNumber</span> numberWithInteger:<span class="hljs-number">2</span>];<br>        <span class="hljs-keyword">id</span> baz = @(<span class="hljs-number">0x111111111111111</span>);<br>        <br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;foo is %p&quot;</span>, foo);<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;bar is %p&quot;</span>, bar);<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;baz is %p&quot;</span>, baz);<br>        <br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">UIApplicationMain</span>(argc, argv, <span class="hljs-literal">nil</span>, <span class="hljs-built_in">NSStringFromClass</span>([AppDelegate <span class="hljs-keyword">class</span>]));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>log 结果：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs objc">foo is <span class="hljs-number">0xa000061616161615</span> <span class="hljs-comment">// 字符 a 的 ASCII 码是97(0x61)</span><br>bar is <span class="hljs-number">0xb000000000000023</span><br>baz is <span class="hljs-number">0x600000034880</span><br></code></pre></td></tr></table></figure>

<p><code>foo</code> 和 <code>bar</code> 的最高四位和最低四位去掉之后正是实际存储的值。而 <code>baz</code> 的存储空间超过了 Tagged Pointer 所能分配的极限，因此被当做常规对象处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> TARGET_OS_OSX &amp;&amp; __x86_64__</span><br>    <span class="hljs-comment">// 64-bit Mac - tag bit is LSB</span><br><span class="hljs-meta">#   <span class="hljs-meta-keyword">define</span> OBJC_MSB_TAGGED_POINTERS 0</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br>    <span class="hljs-comment">// Everything else - tag bit is MSB</span><br><span class="hljs-meta">#   <span class="hljs-meta-keyword">define</span> OBJC_MSB_TAGGED_POINTERS 1</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> OBJC_MSB_TAGGED_POINTERS</span><br><span class="hljs-meta">#   <span class="hljs-meta-keyword">define</span> _OBJC_TAG_MASK (1ULL&lt;&lt;63)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br><span class="hljs-meta">#   <span class="hljs-meta-keyword">define</span> _OBJC_TAG_MASK 1</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>runtime 中描述了在 64 位 Mac 中区分指针变量是标记指针还是普通指针的标志位为最低位，在其他系统中，标志位为最高位（<code>1ULL&lt;&lt;63</code>）。runtime 会根据标志位区分一个指针是标记指针还是普通指针，从而对指针做出不同的处理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 内联函数，通过位操作判断指针是不是 tagged pointer</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <br>_objc_isTaggedPointer(<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *ptr) <br>&#123;<br>    <span class="hljs-keyword">return</span> ((<span class="hljs-keyword">intptr_t</span>)ptr &amp; _OBJC_TAG_MASK) == _OBJC_TAG_MASK;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过上面的函数可看出，runtime 通过使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8E%A9%E7%A0%81">掩码</a>判断指针是不是标记指针，如果是标记指针，会用相应的函数取出它存储的值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">uintptr_t</span><br>_objc_getTaggedPointerValue(<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *ptr) <br>&#123;<br>    <span class="hljs-comment">// assert(_objc_isTaggedPointer(ptr));</span><br>    <span class="hljs-keyword">uintptr_t</span> basicTag = ((<span class="hljs-keyword">uintptr_t</span>)ptr &gt;&gt; _OBJC_TAG_INDEX_SHIFT) &amp; _OBJC_TAG_INDEX_MASK;<br>    <span class="hljs-comment">// 标志位在不同的情况下有区别</span><br>    <span class="hljs-keyword">if</span> (basicTag == _OBJC_TAG_INDEX_MASK) &#123;<br>        <span class="hljs-comment">// 先左移 n 位，然后右移 n 位，保留中间位</span><br>        <span class="hljs-comment">// 无符号长整型，逻辑移位后补 0</span><br>        <span class="hljs-keyword">return</span> ((<span class="hljs-keyword">uintptr_t</span>)ptr &lt;&lt; _OBJC_TAG_EXT_PAYLOAD_LSHIFT) &gt;&gt; _OBJC_TAG_EXT_PAYLOAD_RSHIFT;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> ((<span class="hljs-keyword">uintptr_t</span>)ptr &lt;&lt; _OBJC_TAG_PAYLOAD_LSHIFT) &gt;&gt; _OBJC_TAG_PAYLOAD_RSHIFT;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过左移和右移去掉标志位，剩下的中间几位即为指针中存储的值。runtime 给出了几种可能会用 Tagged Pointer 优化的对象：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 从命名中就可以看出是哪种类型的对象</span><br>OBJC_TAG_NSAtom            = <span class="hljs-number">0</span>, <br>OBJC_TAG_1                 = <span class="hljs-number">1</span>, <br>OBJC_TAG_NSString          = <span class="hljs-number">2</span>, <br>OBJC_TAG_NSNumber          = <span class="hljs-number">3</span>, <br>OBJC_TAG_NSIndexPath       = <span class="hljs-number">4</span>, <br>OBJC_TAG_NSManagedObjectID = <span class="hljs-number">5</span>, <br>OBJC_TAG_NSDate            = <span class="hljs-number">6</span>, <br>OBJC_TAG_RESERVED_7        = <span class="hljs-number">7</span>, <br></code></pre></td></tr></table></figure>

<p>runtime 会根据这些枚举值来判断一个 Tagged Pointer 是哪种类型的指针，以便于将取出来的值当做这种类型的对象来处理。</p>
<h4 id="二、isa"><a href="#二、isa" class="headerlink" title="二、isa"></a>二、isa</h4><p><code>isa</code> 指针也是指针，在 64 位架构下也需要 8 个字节的存储空间，而在原有的 32 位架构的设计中，<code>isa</code> 只需要 4 个字节的存储空间， 因此在保持原有的设计下，<code>isa</code> 指针同样会有 4 个字节的内存被浪费。就像 Tagged Pointer 一样，<code>isa</code> 也不再仅仅是一个指针，而是一个 <code>nonpointer</code>。</p>
<p><code>isa</code> 指针的一些位仍然被编码为指向类对象的指针，但是被编码为指针的位不是全部的 64 位地址空间，iOS 和 Mac OS 都是对 <code>isa</code> 指针做了相同的处理。和标记指针一样，<code>isa</code> 也使用掩码的形式最大程度使用指针的全部地址空间。runtime 会用 <code>isa</code> 的其他额外的位来存储对象的其他数据，例如引用计数，是否被弱引用等等。</p>
<p>这样就可以避免用额外的数据结构存储每个对象的引用计数和弱引用情况，也可以减少对象 <code>-retain</code>，<code>-release</code>，<code>-alloc</code>，<code>-dealloc</code> 时通过查表修改和获取引用计数的时间。</p>
<p>那么 <code>isa</code> 的 64 位地址空间都用来存储什么数据了呢？记住，看源码，而不是百度或者google。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">isa_t</span> </span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">isa_t</span>() &#123; &#125;<br>    <span class="hljs-keyword">isa_t</span>(<span class="hljs-keyword">uintptr_t</span> value) : bits(value) &#123; &#125;<br><br>    Class cls;<br>    <span class="hljs-keyword">uintptr_t</span> bits;<br>    <br><span class="hljs-meta">#   <span class="hljs-meta-keyword">define</span> ISA_MASK        0x0000000ffffffff8ULL</span><br><span class="hljs-meta">#   <span class="hljs-meta-keyword">define</span> ISA_MAGIC_MASK  0x000003f000000001ULL</span><br><span class="hljs-meta">#   <span class="hljs-meta-keyword">define</span> ISA_MAGIC_VALUE 0x000001a000000001ULL</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>        <span class="hljs-comment">// LSB</span><br>        <span class="hljs-keyword">uintptr_t</span> nonpointer        : <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">uintptr_t</span> has_assoc         : <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">uintptr_t</span> has_cxx_dtor      : <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">uintptr_t</span> shiftcls          : <span class="hljs-number">33</span>; <span class="hljs-comment">// MACH_VM_MAX_ADDRESS 0x1000000000</span><br>        <span class="hljs-keyword">uintptr_t</span> magic             : <span class="hljs-number">6</span>;<br>        <span class="hljs-keyword">uintptr_t</span> weakly_referenced : <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">uintptr_t</span> deallocating      : <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">uintptr_t</span> has_sidetable_rc  : <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">uintptr_t</span> extra_rc          : <span class="hljs-number">19</span>;<br>        <span class="hljs-comment">// MSB</span><br>        <span class="hljs-comment">// bits + RC_ONE is equivalent to extra_rc + 1</span><br><span class="hljs-meta">#       <span class="hljs-meta-keyword">define</span> RC_ONE   (1ULL&lt;&lt;45)</span><br>        <span class="hljs-comment">// RC_HALF is the high bit of extra_rc (i.e. half of its range)</span><br><span class="hljs-meta">#       <span class="hljs-meta-keyword">define</span> RC_HALF  (1ULL&lt;&lt;18)</span><br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到 <code>isa</code> 被定义为一个联合体，其中 <code>Class</code> 类型的变量 <code>cls</code> 指向类对象，还有一个无名位域指定了 64 位地址空间的存储内容。从最低有效位到最高有效位依次表示：</p>
<ul>
<li><p><code>nonpointer</code>：1 bit，置位（1）代表是 <code>nonpointer</code> ，复位（0）代表是原始的 <code>isa</code> 指针。</p>
</li>
<li><p><code>has_assoc</code>：1bit，对象是否被变量引用过。没有被引用的对象会很快被释放。</p>
</li>
<li><p><code>has_cxx_dtor</code>：1bit，对象有一个 c++ 或者 ARC 的析构函数，没有析构函数的对象会被很快释放。</p>
</li>
<li><p><code>shiftcls</code>：33 bits，这 33 位地址空间存储的就是真正的指向堆内存的地址。</p>
</li>
<li><p><code>magic</code>：6 bits，用来给调试器区分该对象是真正的对象还是未初始化过的垃圾内存。</p>
</li>
<li><p><code>weakly_referenced</code>：1 bit，对象是否被弱引用。</p>
</li>
<li><p><code>deallocating</code>：1 bit，对象正在被释放。</p>
</li>
<li><p><code>has_sidetable_rc</code>：1 bit，对象的引用计数太大，要用额外的数据结构存储。</p>
</li>
<li><p><code>extra_rc</code>：19 bits，如果对象的引用计数超过 1，就用这 19 位是用来存储额外的引用计数，最大可以表示的数字为 2^19 - 1。也就是当一个对象的引用计数低于 2 ^ 19 时就用这 19 位来存储，否则的话用额外的数据结构存储。例如对象的引用计数为 6，那么 extra_rc = 5。</p>
</li>
</ul>
<p>这就是全部的 64 位地址空间的存储内容。宏定义 <code>ISA_MASK</code> 作为指向类对象的指针的掩码。<code>0x0000000ffffffff8ULL</code> 正是第 3 到第 35 位的掩码值，<code>ISA_MAGIC_MASK</code> 是 6 位 <code>magic</code> 的掩码，当 <code>isa &amp;ISA_MAGIC_MASK == ISA_MAGIC_VALUE </code> 时，表明该对象是被初始化过的对象。（我猜 <code>0x000001a000000001ULL</code> 的意义和命名一样，magic value…）</p>
<p><code>RC_ONE</code> 表示 <code>extra_rc</code> 的最低位，因此 <code>bits + RC_ONE = extra_rc + 1</code>。<code>RC_HALF</code> 表示 <code>extra_rc</code> 范围的一半，此处为 2 ^ 19 / 2。</p>
<p>如何获取一个对象的引用计数呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">uintptr_t</span> <span class="hljs-title">objc_object::rootRetainCount</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (isTaggedPointer()) <span class="hljs-keyword">return</span> (<span class="hljs-keyword">uintptr_t</span>)<span class="hljs-keyword">this</span>;<br><br>    sidetable_lock();<br>    <span class="hljs-keyword">isa_t</span> bits = LoadExclusive(&amp;isa.bits);<br>    ClearExclusive(&amp;isa.bits);<br>    <span class="hljs-keyword">if</span> (bits.nonpointer) &#123;<br>        <span class="hljs-keyword">uintptr_t</span> rc = <span class="hljs-number">1</span> + bits.extra_rc;<br>        <span class="hljs-keyword">if</span> (bits.has_sidetable_rc) &#123;<br>            rc += sidetable_getExtraRC_nolock();<br>        &#125;<br>        sidetable_unlock();<br>        <span class="hljs-keyword">return</span> rc;<br>    &#125;<br><br>    sidetable_unlock();<br>    <span class="hljs-keyword">return</span> sidetable_retainCount();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>objc_object 命名空间的内联函数，当 <code>isa</code> 指针是 Tagged Pointer 时，直接返回该指针的值，因为它不受 ARC 内存管理。当 <code>isa</code> 指针是 <code>nonpointer</code> 时，对象的引用计数为 1 + <code>extra_rc</code>，如果 <code>extra_rc</code> 的地址空间不足以存储对象的引用计数，则用 hash 表存储额外的引用计数，将三部分的结果求和即为对象的引用计数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">uintptr_t</span></span><br><span class="hljs-function"><span class="hljs-title">objc_object::sidetable_retainCount</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    SideTable&amp; table = SideTables()[<span class="hljs-keyword">this</span>];<br><br>    <span class="hljs-keyword">size_t</span> refcnt_result = <span class="hljs-number">1</span>;<br>    <br>    table.lock();<br>    RefcountMap::iterator it = table.refcnts.find(<span class="hljs-keyword">this</span>);<br>    <span class="hljs-keyword">if</span> (it != table.refcnts.end()) &#123;<br>        <span class="hljs-comment">// this is valid for SIDE_TABLE_RC_PINNED too</span><br>        <span class="hljs-comment">// 右移是因为设置的时候做了左移操作，我也不知道为什么要左移</span><br>        refcnt_result += it-&gt;second &gt;&gt; SIDE_TABLE_RC_SHIFT;<br>    &#125;<br>    table.unlock();<br>    <span class="hljs-keyword">return</span> refcnt_result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对象的引用计数存储在一个以 <code>this</code> 指针为键，引用计数为值的 Map 中，该函数即为获取非 <code>nonpointer</code> 的对象的引用计数。因此，如果 <code>isa</code> 指针是 <code>nonpointer</code>，那么就节省了这个存储引用计数的 Map，同时也减少了管理对象生命周期时查表的时间。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>小小的 <code>isa</code> 指针就做了这么多不可思议的事情，可见 apple 对空间和时间的优化多么登峰造极，当然知道这些并不会提高我们的业务能力，但是我们有必要知道 runtime 动态库为整个 objc 的对象系统提供了多么大的支撑，这也是 objc 的核心能力。</p>
<h4 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a>本文参考</h4><p><a target="_blank" rel="noopener" href="http://www.sealiesoftware.com/blog/archive/2013/09/24/objc_explain_Non-pointer_isa.html">http://www.sealiesoftware.com/blog/archive/2013/09/24/objc_explain_Non-pointer_isa.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/01/2018-2/dyld-%E5%92%8C%E9%93%BE%E6%8E%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dyld 和链接</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/12/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E7%A8%8B/">
                        <span class="hidden-mobile">并发编程之进程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
