

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="andyccc">
  <meta name="keywords" content="">
  
  <title>从runtime源码解析消息发送的动态性 - andyccc</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>andyccc</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从runtime源码解析消息发送的动态性">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-01-20 11:30" pubdate>
        2018年1月20日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从runtime源码解析消息发送的动态性</h1>
            
            <div class="markdown-body">
              <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p>本文不是对runtime的使用的简单的阐述，而是我对runtime中消息发送的一些更深层的理解。</p>
<p>不要相信任何博客或者文章，apple 的 opensource 源代码会告诉我们想知道的一切，所以善用源码可能会事半功倍。</p>
<h2 id="一、结构体-vs-类"><a href="#一、结构体-vs-类" class="headerlink" title="一、结构体 vs 类"></a>一、结构体 vs 类</h2><p>我们知道，OC 是 C 语言的超集，是对 C 和 C++ 的进一步封装，一开始学习 OC 这门语言的时候，我们就被灌输过一句话：对象存储在堆内存，变量存储在栈内存，而 runtime 告诉我们类是对 C 和 C++ 中结构体的封装，而结构体是值类型（<a target="_blank" rel="noopener" href="https://andyccc.github.io/2018/01/02/%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%9C%A8Swift%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/">值类型 vs 引用类型</a>），肯定是存储在栈上的，这不是自相矛盾吗？另外，OC1.0 是完全对 C 语言的封装，C 语言的结构体是不能声明和实现函数的，到底是怎么回事呢？现在我们用结构体实现一个简单的类：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Foo</span> &#123;</span><br>    <span class="hljs-keyword">int</span> val;<br>    <span class="hljs-comment">// 声明一个指针变量 sum，它的类型为具有一个 int 类型返回值，两个 int 类型参数的函数。</span><br>    <span class="hljs-keyword">int</span>(*sum)(<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>);<br>&#125;;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Foo</span>* <span class="hljs-title">PFoo</span>;</span> <span class="hljs-comment">// PFoo 为一个指向 Foo 结构体的指针类型</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * argv[])</span> </span>&#123;<br>    <span class="hljs-comment">// 声明一个指针指向 Foo 结构体，PFoo就是引用类型，pFoo 就是分配在栈内存的变量</span><br>    PFoo pFoo; <br>    <span class="hljs-comment">// 相当于 OC 中的alloc，将实例存入堆内存，现在 pFoo 就指向（引用）一个堆内</span><br>    <span class="hljs-comment">// 存的实例</span><br>    pFoo = (PFoo)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(PFoo));<br>    <span class="hljs-comment">// init 初始化操作</span><br>    pFoo -&gt; val = <span class="hljs-number">4</span>;<br>    <span class="hljs-comment">// 将函数 sum() 赋值给 pFoo 的成员变量 sum</span><br>    pFoo -&gt; sum = sum;<br>    <span class="hljs-comment">// use</span><br>    <span class="hljs-comment">// 通过函数指针调用函数，pFoo -&gt; sum 是一个指向函数sum的指针</span><br>    <span class="hljs-keyword">int</span> result = (pFoo -&gt; sum)(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;result = %d\n&quot;</span>, result);<br>    <span class="hljs-comment">// print &quot;result = 9&quot;</span><br>    <br>    <span class="hljs-comment">// 释放内存</span><br>    <span class="hljs-built_in">free</span>(pFoo);<br>    <span class="hljs-comment">// 将 pFoo 设置为空指针</span><br>    pFoo = <span class="hljs-literal">NULL</span>;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>上述的代码就是用结构体实现一个简单的类，其实真正的runtime对类的实现比这个要复杂的多的多，函数的调用也不是简单的通过函数指针的成员变量调用，说这个只是想引入一下函数指针对类的意义以及值类型和引用类型的关系。</p>
<h2 id="二、OC-消息发送的动态性"><a href="#二、OC-消息发送的动态性" class="headerlink" title="二、OC 消息发送的动态性"></a>二、OC 消息发送的动态性</h2><h3 id="1-动态性"><a href="#1-动态性" class="headerlink" title="1. 动态性"></a>1. 动态性</h3><p>提及 OC 及 runtime，我们听到最多的一句话就是 OC 是一门动态类型的语言，所谓的动态和静态的区分主要是指程序的执行是依赖于编译期还是运行期。</p>
<p>如果一段程序的执行在编译结束后就决定了它的内存分配，那么我们就可以说它是个静态类型的语言，而 OC 的动态性在于，它在编译期只是进行简单的语义语法检查，而不会分配内存。它在编译期只关心某个类型的某个对象能不能调用某个方法，而不会关心这个对象是不是 <code>nil</code>，也不会关心这个方法的实现细节，甚至不关心到底有没有这个方法，这些事都是运行期才会去做的事。</p>
<p>这就决定了我们可以在运行期对我们的程序做更多的更改，当然也存在很多弊端，有句话说得好：“动态类型一时爽，代码重构火葬场”，运行期分配内存确实会让我们的程序出现很多运行时的错误，比如，访问了野指针、内存泄漏等等，确实会给程序带来很多灾难性的bug，甚至于必须重构代码才能解决。</p>
<p>因此，对运行时的充分了解能使我们尽最大可能的规避这些错误，从而减少我们踩坑的几率和填坑的时间。</p>
<h3 id="2-消息发送的动态性"><a href="#2-消息发送的动态性" class="headerlink" title="2. 消息发送的动态性"></a>2. 消息发送的动态性</h3><p>举个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hello</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, world!&quot;</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bye</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Goodbye, world!&quot;</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doSomeThing</span><span class="hljs-params">(<span class="hljs-keyword">int</span> anyState)</span> </span>&#123;<br>    <span class="hljs-comment">// 函数的调用由编译时决定，函数的汇编指令是硬编码</span><br>    <span class="hljs-keyword">if</span> (anyState) &#123;<br>        hello();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        bye();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>上述代码是一段简单的C语言代码，不管会不会 C 语言，应该都能看得懂，当调用 <code>doSomeThing()</code> 的时候，不管 <code>if</code> 条件是不是成立，程序都会将 <code>hello()</code> 和 <code>bye()</code> 这两个函数的汇编指令硬编码进汇编指令集。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/3/160ba89f6a138776?w=357&h=130&f=png&s=812" srcset="/img/loading.gif" lazyload></p>
<p>假设 <code>hello()</code> 和 <code>bye()</code> 这两个函数在代码区中的存储为上图，则在 <code>doSomeThing()</code> 中，编译器会在编译期，在 <code>if</code> 和 <code>else</code> 中都会将这两块内存生成的汇编指令硬编码进汇编指令集。类似于：<br><img src="https://user-gold-cdn.xitu.io/2018/1/3/160ba950601b8af2?w=142&h=386&f=png&s=5963" srcset="/img/loading.gif" lazyload><br>这就是一种静态的调用函数的方式，而动态的调用方法为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hello</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, world!&quot;</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bye</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Goodbye, world!&quot;</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doSomeThing</span><span class="hljs-params">(<span class="hljs-keyword">int</span> anyState)</span> </span>&#123;<br>    <span class="hljs-comment">// 编译时只获取函数的地址，运行时才发出指令，执行函数</span><br>    <span class="hljs-keyword">void</span> (*func)();<br>    <span class="hljs-keyword">if</span> (anyState) &#123;<br>        func = hello;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        func = bye;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这段代码和上述代码的差异为，在 <code>if</code> 条件语句中调用函数的方式变成了函数指针而不是简单的函数调用。它的动态性体现在，编译器在编译期仅仅获取函数的首地址，将指向函数的首地址硬编码进汇编指令集，而不是将整个函数的指令全部硬编码，到运行时再去决定调用那个函数（访问哪个函数的内存）。如果你在运行时强制将这个本来指向某个函数的指针指向另一个函数，那么这就是所谓的方法交换。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/3/160baa595f67d978?w=397&h=302&f=png&s=11045" srcset="/img/loading.gif" lazyload></p>
<p>这就是所谓的调用函数的动态性。OC 这门语言就是采用这种函数指针的方式实现消息发送的动态性。当然也不可能实现的这么简单。</p>
<p>真正的汇编指令集肯定不可能这么简单，只是简单画了一下，更容易理解一点。</p>
<h2 id="三、将方法存储到类"><a href="#三、将方法存储到类" class="headerlink" title="三、将方法存储到类"></a>三、将方法存储到类</h2><p>OC 的动态性并不仅仅体现在消息发送方面，还有其他的，比如，运行时添加属性、添加成员变量、消息转发等等，其实对属性、变量和方法的封装大同小异，这里仅分析了 runtime 对消息的存储和获取。</p>
<p>大家都知道的一件事就是，OC 中类的实质是结构体，结构体中存储了所有的成员方法列表、属性列表、协议列表等等。存储结构如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/3/160baf94d0a49b21?w=828&h=563&f=png&s=51340" srcset="/img/loading.gif" lazyload></p>
<p>可以看到一个 <code>method_array_t</code> 类型的变量 <code> methods</code>，这就是类中的方法列表，<code>method_array_t</code> 是一个类，所以 <code>methods</code> 指向一个类实例，它在runtime中的组成为：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/3/160bb0fb7806de8b?w=1034&h=344&f=png&s=31137" srcset="/img/loading.gif" lazyload></p>
<p>可以看到，方法列表最终存储的东西为 <code>method_t</code> 结构体，它有三个成员变量，一个 <code>name</code>，可以理解为方法的签名，OC 会通过方法签名去列表中查找某个方法的实现，runtime 对它的定义为：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-comment">/// An opaque type that represents a method selector.</span><br>typedef <span class="hljs-keyword">struct</span> <span class="hljs-type">objc_selector</span> *SEL;<br></code></pre></td></tr></table></figure>
<p>可以看出这是一个指针类型，指向 <code>objc_selector</code> 结构体。另一个成员为：<code>const char *types</code> 常量为 OC 运行时方法的 typeEncoding 集合，它指定了方法的参数类型以及在函数调用时参数入栈所要的内存空间，没有这个标识就无法动态的压入参数 <a target="_blank" rel="noopener" href="https://user-gold-cdn.xitu.io/2018/1/3/160bb2b1fa08761a">Type Encoding</a>。</p>
<p>而 <code>IMP imp</code> 就是一个指向函数的函数指针，就是一个指向方法的首地址的指针。<code>IMP</code> 类型被定义为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/// A pointer to the function of a method implementation. </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> !OBJC_OLD_DISPATCH_PROTOTYPES</span><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*IMP)</span><span class="hljs-params">(<span class="hljs-keyword">void</span> <span class="hljs-comment">/* id, SEL, ... */</span> )</span></span>; <br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">id</span> <span class="hljs-params">(*IMP)</span><span class="hljs-params">(id, SEL, ...)</span></span>; <br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><br></code></pre></td></tr></table></figure>
<p>可以看出这也是一个指针类型，指向一个函数，即函数指针。当我们向对象的方法列表添加方法的时候，会调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function">BOOL <span class="hljs-title">class_addMethod</span><span class="hljs-params">(Class cls, SEL name, IMP imp, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *types)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!cls) <span class="hljs-keyword">return</span> NO;<br><br>    <span class="hljs-function"><span class="hljs-keyword">rwlock_writer_t</span> <span class="hljs-title">lock</span><span class="hljs-params">(runtimeLock)</span></span>;<br>    <span class="hljs-keyword">return</span> ! addMethod(cls, name, imp, types ?: <span class="hljs-string">&quot;&quot;</span>, NO);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>addMethod()</code> 会返回一个 <code>IMP</code> 类型的函数指针，这个函数会将传入的 <code>imp</code> 添加进类的函数列表，并且更新缓存，最后返回这个 <code>imp</code>。如果 <code>addMethod()</code> 方法返回为空指针，则添加失败，返回 <code>false</code>。<code>addMethod()</code> 方法的具体实现细节为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">static</span> IMP </span><br><span class="hljs-function"><span class="hljs-title">addMethod</span><span class="hljs-params">(Class cls, SEL name, IMP imp, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *types, <span class="hljs-keyword">bool</span> replace)</span></span><br><span class="hljs-function"></span>&#123;<br>    IMP result = nil;<br>    <span class="hljs-comment">// 1</span><br>    runtimeLock.assertWriting();<br>    <br>    <span class="hljs-comment">// 2</span><br>    assert(types);<br>    assert(cls-&gt;isRealized());<br>    <br>    <span class="hljs-comment">// 3</span><br>    <span class="hljs-keyword">method_t</span> *m;<br>    <span class="hljs-keyword">if</span> ((m = getMethodNoSuper_nolock(cls, name))) &#123;<br>        <span class="hljs-comment">// already exists  </span><br>        <span class="hljs-comment">// 4</span><br>        <span class="hljs-keyword">if</span> (!replace) &#123;<br>            result = m-&gt;imp;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            result = _method_setImplementation(cls, m, imp);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// fixme optimize</span><br>        <span class="hljs-comment">// 5</span><br>        <span class="hljs-keyword">method_list_t</span> *newlist;<br>        newlist = (<span class="hljs-keyword">method_list_t</span> *)<span class="hljs-built_in">calloc</span>(<span class="hljs-keyword">sizeof</span>(*newlist), <span class="hljs-number">1</span>);<br>        newlist-&gt;entsizeAndFlags = <br>            (<span class="hljs-keyword">uint32_t</span>)<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">method_t</span>) | fixed_up_method_list;<br>        newlist-&gt;count = <span class="hljs-number">1</span>;<br>        newlist-&gt;first.name = name;<br>        newlist-&gt;first.types = strdupIfMutable(types);<br>        newlist-&gt;first.imp = imp;<br><br>        prepareMethodLists(cls, &amp;newlist, <span class="hljs-number">1</span>, NO, NO);<br>        cls-&gt;data()-&gt;methods.attachLists(&amp;newlist, <span class="hljs-number">1</span>);<br>        flushCaches(cls);<br><br>        result = nil;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>根据注释顺序：</p>
<p>1、加写入锁。</p>
<p>2、检查类型，检查类是否实现。</p>
<p>3、声明一个指针变量，指向 <code>method_t</code> 结构体，判断方法是否已经存在。</p>
<p>4、如果方法已经存在，判断是替换方法还是添加方法，如果不是替换，直接返回已经存在的方法的实现，如果是替换，则直接覆盖原方法。</p>
<p>5、如果方法不存在，则将其添加进入方法列表。</p>
<p>更具体的实现：<a target="_blank" rel="noopener" href="https://opensource.apple.com/tarballs/objc4/">runtime</a>，可以下载最新的 runtime 源码查看。</p>
<h2 id="四、从类中查找方法"><a href="#四、从类中查找方法" class="headerlink" title="四、从类中查找方法"></a>四、从类中查找方法</h2><p>当我们向对象发送消息的时候：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-keyword">id</span> returnValue = [obj doSomeThingWithParams:params];<br></code></pre></td></tr></table></figure>

<p>编译器会将它编译成原型为：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-keyword">void</span> objc_msgSend(<span class="hljs-keyword">id</span> <span class="hljs-keyword">self</span>, SEL cmd, ...);<br></code></pre></td></tr></table></figure>
<p>的 C 函数。所以上面的函数会被翻译成：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-keyword">id</span> returnValue = objc_msgSend(obj, <span class="hljs-keyword">@selector</span>(doSomeThingWithParams:), params);<br></code></pre></td></tr></table></figure>

<p>这是一个标准的 C 函数，而且知道运行时的 iOS 开发者大部分都对它有所了解。我们来看一下，runtime 如何通过这个函数实现 <code>doSomeThingWithParams</code> 这个方法的调用。</p>
<p>当我们使用 <code>objc_msgSend()</code> 调用函数时，函数的调用栈为：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">0 </span>lookUpImpOrForward<br><span class="hljs-symbol">1 </span>_class_lookupMethodAndLoadCache3<br><span class="hljs-symbol">2 </span>objc_msgSend<br><span class="hljs-symbol">3 </span>main<br><span class="hljs-symbol">4 </span>start<br></code></pre></td></tr></table></figure>

<p>可以看到在调用了 <code>objc_msgSend</code> 之后，调用了 <code>class_lookupMethodAndLoadCache3</code> 这个函数，这个函数名的字面意思为：从类中查找方法并且加载缓存。这个函数的实现为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C">IMP _class_lookupMethodAndLoadCache3(id obj, SEL sel, Class cls)<br>&#123;<br>    <span class="hljs-keyword">return</span> lookUpImpOrForward(cls, sel, obj, <br>                              YES<span class="hljs-comment">/*initialize*/</span>, NO<span class="hljs-comment">/*cache*/</span>, YES<span class="hljs-comment">/*resolver*/</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>就调用了一个函数 <code>lookUpImpOrForward()</code>，这个函数名的字面意思是：查找 <code>imp</code> 或者转发，可以看出来，这个方法应该就是从方法列表中查找函数指针的那个方法了。它的实现为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/***********************************************************************</span><br><span class="hljs-comment">* lookUpImpOrForward.</span><br><span class="hljs-comment">* The standard IMP lookup. </span><br><span class="hljs-comment">* initialize==NO tries to avoid +initialize (but sometimes fails)</span><br><span class="hljs-comment">* cache==NO skips optimistic unlocked lookup (but uses cache elsewhere)</span><br><span class="hljs-comment">* Most callers should use initialize==YES and cache==YES.</span><br><span class="hljs-comment">* inst is an instance of cls or a subclass thereof, or nil if none is known. </span><br><span class="hljs-comment">*   If cls is an un-initialized metaclass then a non-nil inst is faster.</span><br><span class="hljs-comment">* May return _objc_msgForward_impcache. IMPs destined for external use </span><br><span class="hljs-comment">*   must be converted to _objc_msgForward or _objc_msgForward_stret.</span><br><span class="hljs-comment">*   If you don&#x27;t want forwarding at all, use lookUpImpOrNil() instead.</span><br><span class="hljs-comment">**********************************************************************/</span><br><span class="hljs-function">IMP <span class="hljs-title">lookUpImpOrForward</span><span class="hljs-params">(Class cls, SEL sel, id inst, </span></span><br><span class="hljs-params"><span class="hljs-function">                       <span class="hljs-keyword">bool</span> initialize, <span class="hljs-keyword">bool</span> cache, <span class="hljs-keyword">bool</span> resolver)</span></span><br><span class="hljs-function"></span>&#123;<br>    Class curClass;<br>    IMP imp = nil;<br>    Method meth;<br>    <span class="hljs-keyword">bool</span> triedResolver = NO;<br><br>    runtimeLock.assertUnlocked();<br><br>    <span class="hljs-comment">// Optimistic cache lookup</span><br>    <span class="hljs-keyword">if</span> (cache) &#123;<br>        imp = cache_getImp(cls, sel);<br>        <span class="hljs-keyword">if</span> (imp) <span class="hljs-keyword">return</span> imp;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (!cls-&gt;isRealized()) &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">rwlock_writer_t</span> <span class="hljs-title">lock</span><span class="hljs-params">(runtimeLock)</span></span>;<br>        realizeClass(cls);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (initialize  &amp;&amp;  !cls-&gt;isInitialized()) &#123;<br>        _class_initialize (_class_getNonMetaClass(cls, inst));<br>        <span class="hljs-comment">// If sel == initialize, _class_initialize will send +initialize and </span><br>        <span class="hljs-comment">// then the messenger will send +initialize again after this </span><br>        <span class="hljs-comment">// procedure finishes. Of course, if this is not being called </span><br>        <span class="hljs-comment">// from the messenger then it won&#x27;t happen. 2778172</span><br>    &#125;<br><br>    <span class="hljs-comment">// The lock is held to make method-lookup + cache-fill atomic </span><br>    <span class="hljs-comment">// with respect to method addition. Otherwise, a category could </span><br>    <span class="hljs-comment">// be added but ignored indefinitely because the cache was re-filled </span><br>    <span class="hljs-comment">// with the old value after the cache flush on behalf of the category.</span><br> retry:<br>    runtimeLock.read();<br><br>    <span class="hljs-comment">// Try this class&#x27;s cache.</span><br><br>    imp = cache_getImp(cls, sel);<br>    <span class="hljs-keyword">if</span> (imp) <span class="hljs-keyword">goto</span> done;<br><br>    <span class="hljs-comment">// Try this class&#x27;s method lists.</span><br><br>    meth = getMethodNoSuper_nolock(cls, sel);<br>    <span class="hljs-keyword">if</span> (meth) &#123;<br>        log_and_fill_cache(cls, meth-&gt;imp, sel, inst, cls);<br>        imp = meth-&gt;imp;<br>        <span class="hljs-keyword">goto</span> done;<br>    &#125;<br><br>    <span class="hljs-comment">// Try superclass caches and method lists.</span><br><br>    curClass = cls;<br>    <span class="hljs-keyword">while</span> ((curClass = curClass-&gt;superclass)) &#123;<br>        <span class="hljs-comment">// Superclass cache.</span><br>        imp = cache_getImp(curClass, sel);<br>        <span class="hljs-keyword">if</span> (imp) &#123;<br>            <span class="hljs-keyword">if</span> (imp != (IMP)_objc_msgForward_impcache) &#123;<br>                <span class="hljs-comment">// Found the method in a superclass. Cache it in this class.</span><br>                log_and_fill_cache(cls, imp, sel, inst, curClass);<br>                <span class="hljs-keyword">goto</span> done;<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// Found a forward:: entry in a superclass.</span><br>                <span class="hljs-comment">// Stop searching, but don&#x27;t cache yet; call method </span><br>                <span class="hljs-comment">// resolver for this class first.</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// Superclass method list.</span><br>        meth = getMethodNoSuper_nolock(curClass, sel);<br>        <span class="hljs-keyword">if</span> (meth) &#123;<br>            log_and_fill_cache(cls, meth-&gt;imp, sel, inst, curClass);<br>            imp = meth-&gt;imp;<br>            <span class="hljs-keyword">goto</span> done;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// No implementation found. Try method resolver once.</span><br><br>    <span class="hljs-keyword">if</span> (resolver  &amp;&amp;  !triedResolver) &#123;<br>        runtimeLock.unlockRead();<br>        _class_resolveMethod(cls, sel, inst);<br>        <span class="hljs-comment">// Don&#x27;t cache the result; we don&#x27;t hold the lock so it may have </span><br>        <span class="hljs-comment">// changed already. Re-do the search from scratch instead.</span><br>        triedResolver = YES;<br>        <span class="hljs-keyword">goto</span> retry;<br>    &#125;<br><br>    <span class="hljs-comment">// No implementation found, and method resolver didn&#x27;t help. </span><br>    <span class="hljs-comment">// Use forwarding.</span><br><br>    imp = (IMP)_objc_msgForward_impcache;<br>    cache_fill(cls, sel, imp, inst);<br><br> done:<br>    runtimeLock.unlockRead();<br><br>    <span class="hljs-keyword">return</span> imp;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>源码中给的注释很清楚，先从优化缓存中查找 <code>imp</code>，如果有直接返回，如果没有，先判断类是否实现，如果没有就去实现类，然后判断类是否初始化，如果没有就去初始化，再然后去类中的缓存列表中查找，找到就返回，如果没找到，再去父类的缓存和父类的方法列表中查找，找到就返回，如果还是没有，则允许一次 <code>resolve</code>，如果还是没有，则进入消息转发。</p>
<p>然后就可以使用返回的 <code>imp</code> 和汇编指令完成方法的调用了。对汇编精通的可以参考源码中的 <code>objc-msg</code> 模块查看汇编指令对 <code>imp</code> 的使用。</p>
<h4 id="One-More-Thing"><a href="#One-More-Thing" class="headerlink" title="One More Thing"></a>One More Thing</h4><p>runtime 是 objc 的核心动态库，基本涵盖了程序运行之后发生的一切，如果真正想学习它的编程思想的话，还请阅读源码，博客仅有参考和记录的意义，况且还有一些内容为一家之言，不可尽信。源码会告诉我们一切哦。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iOS-%E8%BF%90%E8%A1%8C%E6%97%B6/">iOS 运行时</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/02/09/2018-2/%E7%B1%BB%E5%92%8C%E5%85%83%E7%B1%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">类和元类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/01/02/2018-2/%E9%80%82%E9%85%8DiPhoneX%20&amp;%20iOS11/">
                        <span class="hidden-mobile">适配iPhoneX & iOS11</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
